spring.security.oauth2.client.registration.google.client-id=1069545113403-ds4g8kkbpq0t3pk4u8p31hnvrm6s3er0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Pcnvdn8Mfj95IXkynxVqr5Ea
spring.security.oauth2.client.registration.google.scope=profile, email

# registration
spring.security.oauth2.client.registration.naver.client-id=69eHluPaZgJ6AT2MbaVC
spring.security.oauth2.client.registration.naver.client-secret=aK17hIC5ap
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

